proofable: APIServiceClient
Module: "api/client"
Class APIServiceClient
Hierarchy
APIServiceClient
APIServiceClient
Index
Constructors
constructor
Methods
close
createKeyValuesProof
createTrie
createTrieProof
deleteTrie
deleteTrieProof
exportTrie
getChannel
getTrie
getTrieKeyValue
getTrieKeyValues
getTrieProof
getTrieProofs
getTrieRoots
getTries
importTrie
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
setTrieKeyValues
setTrieRoot
subscribeTrieProof
verifyKeyValuesProof
verifyTrieProof
waitForReady
Constructors
constructor
new APIServiceClient(address: string, credentials: ChannelCredentials, options?: undefined | object): APIServiceClient
Inherited from APIServiceClient.constructor
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: undefined | object
Returns APIServiceClient
Methods
close
close(): void
Inherited from APIServiceClient.close
Returns void
createKeyValuesProof
createKeyValuesProof(trieId: string, proofId: string, filter: KeyValuesFilter | null, outputPath: string): Promise<void>
createKeyValuesProof(trieId: string, proofId: string, filter: KeyValuesFilter | null, outputPath: string, callback: grpc.requestCallback<void>): SurfaceCall
createKeyValuesProof(argument: CreateKeyValuesProofRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<DataChunk>
createKeyValuesProof(argument: CreateKeyValuesProofRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<DataChunk>
Overrides APIServiceClient.createKeyValuesProof
Creates a key-values proof for the provided key-values out of the given trie proof
Parameters
trieId: string
trie ID
proofId: string
trie proof ID to base on. When zero (""), a new trie proof will be created on-the-fly
filter: KeyValuesFilter | null
the key-values filter (optional). When null or zero, all key-values will be included in the proof
outputPath: string
the key-values proof output file path
Returns Promise<void>
Overrides APIServiceClient.createKeyValuesProof
Parameters
trieId: string
proofId: string
filter: KeyValuesFilter | null
outputPath: string
callback: grpc.requestCallback<void>
Returns SurfaceCall
Overrides APIServiceClient.createKeyValuesProof
Parameters
argument: CreateKeyValuesProofRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<DataChunk>
Overrides APIServiceClient.createKeyValuesProof
Parameters
argument: CreateKeyValuesProofRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<DataChunk>
createTrie
createTrie(): Promise<Trie>
createTrie(callback: grpc.requestCallback<Trie>): SurfaceCall
createTrie(argument: Empty, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
createTrie(argument: Empty, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
createTrie(argument: Empty, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
Overrides APIServiceClient.createTrie
Creates a new trie
Returns Promise<Trie>
Overrides APIServiceClient.createTrie
Parameters
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
Overrides APIServiceClient.createTrie
Parameters
argument: Empty
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.createTrie
Parameters
argument: Empty
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.createTrie
Parameters
argument: Empty
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
createTrieProof
createTrieProof(id: string, root: string, anchorType?: ValueOfType): Promise<TrieProof>
createTrieProof(argument: CreateTrieProofRequest, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
createTrieProof(argument: CreateTrieProofRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
createTrieProof(argument: CreateTrieProofRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
Overrides APIServiceClient.createTrieProof
Creates a trie proof for the given trie root. When root is zero (""), the current root hash of the trie will be used, and the request will be blocked until all ongoing updates are finished
Parameters
id: string
trie Id
root: string
trie root
Optional anchorType: ValueOfType
the anchor type the trie proof should be submitted to. Default to ETH
Returns Promise<TrieProof>
Overrides APIServiceClient.createTrieProof
Parameters
argument: CreateTrieProofRequest
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.createTrieProof
Parameters
argument: CreateTrieProofRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.createTrieProof
Parameters
argument: CreateTrieProofRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
deleteTrie
deleteTrie(id: string): Promise<Trie>
deleteTrie(id: string, callback: grpc.requestCallback<Trie>): SurfaceCall
deleteTrie(argument: TrieRequest, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
deleteTrie(argument: TrieRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
deleteTrie(argument: TrieRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
Overrides APIServiceClient.deleteTrie
Deletes the given trie
Parameters
id: string
trie ID
Returns Promise<Trie>
Overrides APIServiceClient.deleteTrie
Parameters
id: string
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
Overrides APIServiceClient.deleteTrie
Parameters
argument: TrieRequest
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.deleteTrie
Parameters
argument: TrieRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.deleteTrie
Parameters
argument: TrieRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
deleteTrieProof
deleteTrieProof(id: string, proofId: string): Promise<TrieProof>
deleteTrieProof(argument: DeleteTrieProofRequest, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
deleteTrieProof(argument: DeleteTrieProofRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
deleteTrieProof(argument: DeleteTrieProofRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
Overrides APIServiceClient.deleteTrieProof
Deletes a proof for a trie root
Parameters
id: string
trie ID
proofId: string
trie proof ID
Returns Promise<TrieProof>
Overrides APIServiceClient.deleteTrieProof
Parameters
argument: DeleteTrieProofRequest
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.deleteTrieProof
Parameters
argument: DeleteTrieProofRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.deleteTrieProof
Parameters
argument: DeleteTrieProofRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
exportTrie
exportTrie(id: string, outputPath: string): Promise<void>
exportTrie(id: string, outputPath: string, callback: grpc.requestCallback<void>): SurfaceCall
exportTrie(argument: TrieRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<DataChunk>
exportTrie(argument: TrieRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<DataChunk>
Overrides APIServiceClient.exportTrie
Exports the given trie
Parameters
id: string
trie ID
outputPath: string
output file path
Returns Promise<void>
Overrides APIServiceClient.exportTrie
Parameters
id: string
outputPath: string
callback: grpc.requestCallback<void>
Returns SurfaceCall
Overrides APIServiceClient.exportTrie
Parameters
argument: TrieRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<DataChunk>
Overrides APIServiceClient.exportTrie
Parameters
argument: TrieRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<DataChunk>
getChannel
getChannel(): Channel
Inherited from APIServiceClient.getChannel
Returns Channel
getTrie
getTrie(id: string): Promise<Trie>
getTrie(argument: TrieRequest, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
getTrie(argument: TrieRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
getTrie(argument: TrieRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
Overrides APIServiceClient.getTrie
Gets a trie
Parameters
id: string
trie ID
Returns Promise<Trie>
Overrides APIServiceClient.getTrie
Parameters
argument: TrieRequest
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.getTrie
Parameters
argument: TrieRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.getTrie
Parameters
argument: TrieRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
getTrieKeyValue
getTrieKeyValue(id: string, root: string, key: Key): Promise<KeyValue>
getTrieKeyValue(argument: TrieKeyValueRequest, callback: grpc.requestCallback<KeyValue>): grpc.ClientUnaryCall
getTrieKeyValue(argument: TrieKeyValueRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<KeyValue>): grpc.ClientUnaryCall
getTrieKeyValue(argument: TrieKeyValueRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<KeyValue>): grpc.ClientUnaryCall
Overrides APIServiceClient.getTrieKeyValue
Get a key-value of the trie at the given root. When root is zero (""), the current root hash of the trie will be used, and the request will be blocked until all ongoing updates are finished
Parameters
id: string
trie ID
root: string
trie root
key: Key
the key of the key-value
Returns Promise<KeyValue>
Overrides APIServiceClient.getTrieKeyValue
Parameters
argument: TrieKeyValueRequest
callback: grpc.requestCallback<KeyValue>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.getTrieKeyValue
Parameters
argument: TrieKeyValueRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<KeyValue>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.getTrieKeyValue
Parameters
argument: TrieKeyValueRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<KeyValue>
Returns grpc.ClientUnaryCall
getTrieKeyValues
getTrieKeyValues(id: string, root: string): AsyncIterable<KeyValue>
getTrieKeyValues(argument: TrieKeyValuesRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<KeyValue>
getTrieKeyValues(argument: TrieKeyValuesRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<KeyValue>
Overrides APIServiceClient.getTrieKeyValues
Gets the key-values of the trie at the given root. When root is zero (""), the current root hash of the trie will be used, and the request will be blocked until all ongoing updates are finished
Parameters
id: string
trie ID
root: string
trie root
Returns AsyncIterable<KeyValue>
Overrides APIServiceClient.getTrieKeyValues
Parameters
argument: TrieKeyValuesRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<KeyValue>
Overrides APIServiceClient.getTrieKeyValues
Parameters
argument: TrieKeyValuesRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<KeyValue>
getTrieProof
getTrieProof(id: string, proofId: string, filter: RootFilter | null): Promise<TrieProof>
getTrieProof(argument: TrieProofRequest, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
getTrieProof(argument: TrieProofRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
getTrieProof(argument: TrieProofRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
Overrides APIServiceClient.getTrieProof
Gets a trie proof by either proof ID or root. If by root, the latest proof of that root will be returned
Parameters
id: string
trie ID
proofId: string
trie proof ID
filter: RootFilter | null
the root filter. A null filter equals a zero filter
Returns Promise<TrieProof>
Overrides APIServiceClient.getTrieProof
Parameters
argument: TrieProofRequest
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.getTrieProof
Parameters
argument: TrieProofRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.getTrieProof
Parameters
argument: TrieProofRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
getTrieProofs
getTrieProofs(id: string, filter: RootFilter | null): AsyncIterable<TrieProof>
getTrieProofs(argument: TrieProofsRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<TrieProof>
getTrieProofs(argument: TrieProofsRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<TrieProof>
Overrides APIServiceClient.getTrieProofs
Gets proofs of a trie
Parameters
id: string
trie ID
filter: RootFilter | null
the root filter (optional). When null, all TrieProofs will be returned
Returns AsyncIterable<TrieProof>
Overrides APIServiceClient.getTrieProofs
Parameters
argument: TrieProofsRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<TrieProof>
Overrides APIServiceClient.getTrieProofs
Parameters
argument: TrieProofsRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<TrieProof>
getTrieRoots
getTrieRoots(id: string, filter: RootFilter | null): AsyncIterable<TrieRoot>
getTrieRoots(argument: TrieRootsRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<TrieRoot>
getTrieRoots(argument: TrieRootsRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<TrieRoot>
Overrides APIServiceClient.getTrieRoots
Gets roots of a trie. This is a series of roots showing the modification history of a trie
Parameters
id: string
trie ID
filter: RootFilter | null
the root filter (optional). When null, all TrieRoots will be returned
Returns AsyncIterable<TrieRoot>
Overrides APIServiceClient.getTrieRoots
Parameters
argument: TrieRootsRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<TrieRoot>
Overrides APIServiceClient.getTrieRoots
Parameters
argument: TrieRootsRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<TrieRoot>
getTries
getTries(): AsyncIterable<Trie>
getTries(argument: Empty, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<Trie>
getTries(argument: Empty, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<Trie>
Overrides APIServiceClient.getTries
Gets all tries. Admin privilege is required
Returns AsyncIterable<Trie>
Overrides APIServiceClient.getTries
Parameters
argument: Empty
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<Trie>
Overrides APIServiceClient.getTries
Parameters
argument: Empty
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<Trie>
importTrie
importTrie(id: string, path: string): Promise<Trie>
importTrie(id: string, path: string, callback: grpc.requestCallback<Trie>): SurfaceCall
importTrie(callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<DataChunk>
importTrie(metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<DataChunk>
importTrie(metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<DataChunk>
Overrides APIServiceClient.importTrie
Imports the trie data and creates a new trie. If id is zero, a new trie ID will be generated, which is recommended when importing
Parameters
id: string
trie ID
path: string
the trie input file path
Returns Promise<Trie>
Overrides APIServiceClient.importTrie
Parameters
id: string
path: string
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
Overrides APIServiceClient.importTrie
Parameters
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<DataChunk>
Overrides APIServiceClient.importTrie
Parameters
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<DataChunk>
Overrides APIServiceClient.importTrie
Parameters
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<DataChunk>
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from APIServiceClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from APIServiceClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from APIServiceClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from APIServiceClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
setTrieKeyValues
setTrieKeyValues(id: string, root: string, iter: Iterable<KeyValue>): Promise<Trie>
setTrieKeyValues(id: string, root: string, iter: Iterable<KeyValue>, callback: grpc.requestCallback<Trie>): SurfaceCall
setTrieKeyValues(callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<KeyValue>
setTrieKeyValues(metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<KeyValue>
setTrieKeyValues(metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<KeyValue>
Overrides APIServiceClient.setTrieKeyValues
Sets the key-values to the trie. When root is zero (""), the current root hash of the trie will be used, and the request will be blocked until all ongoing updates are finished
Parameters
id: string
trie ID
root: string
trie root
iter: Iterable<KeyValue>
the key-values
Returns Promise<Trie>
Overrides APIServiceClient.setTrieKeyValues
Parameters
id: string
root: string
iter: Iterable<KeyValue>
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
Overrides APIServiceClient.setTrieKeyValues
Parameters
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<KeyValue>
Overrides APIServiceClient.setTrieKeyValues
Parameters
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<KeyValue>
Overrides APIServiceClient.setTrieKeyValues
Parameters
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<KeyValue>
setTrieRoot
setTrieRoot(id: string, root: string): Promise<Trie>
setTrieRoot(argument: SetTrieRootRequest, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
setTrieRoot(argument: SetTrieRootRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
setTrieRoot(argument: SetTrieRootRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
Overrides APIServiceClient.setTrieRoot
Sets the root of a trie to the given one. This will add an entry in the root history
Parameters
id: string
trie ID
root: string
trie root
Returns Promise<Trie>
Overrides APIServiceClient.setTrieRoot
Parameters
argument: SetTrieRootRequest
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.setTrieRoot
Parameters
argument: SetTrieRootRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.setTrieRoot
Parameters
argument: SetTrieRootRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
subscribeTrieProof
subscribeTrieProof(id: string, proofId: string, filter: RootFilter | null): AsyncIterable<TrieProof>
subscribeTrieProof(argument: TrieProofRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<TrieProof>
subscribeTrieProof(argument: TrieProofRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<TrieProof>
Overrides APIServiceClient.subscribeTrieProof
Subscribes to the given trie proof
Parameters
id: string
trie ID
proofId: string
trie proof ID
filter: RootFilter | null
the root filter. A null filter equals a zero filter
Returns AsyncIterable<TrieProof>
Overrides APIServiceClient.subscribeTrieProof
Parameters
argument: TrieProofRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<TrieProof>
Overrides APIServiceClient.subscribeTrieProof
Parameters
argument: TrieProofRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<TrieProof>
verifyKeyValuesProof
verifyKeyValuesProof(path: string, outputKeyValues?: undefined | false | true, dotGraphOutputPath?: undefined | string): AsyncIterable<KeyValue | VerifyProofReply>
verifyKeyValuesProof(path: string, callback: grpc.requestCallback<VerifyProofReply>, onKeyValue?: undefined | ((kv: KeyValue) => void), dotGraphOutputPath?: undefined | string): SurfaceCall
verifyKeyValuesProof(metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientDuplexStream<DataChunk, VerifyProofReplyChunk>
verifyKeyValuesProof(metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientDuplexStream<DataChunk, VerifyProofReplyChunk>
Overrides APIServiceClient.verifyKeyValuesProof
Verifies the given key-values proof
Parameters
path: string
the key-values proof input file path
Optional outputKeyValues: undefined | false | true
whether to output key-values contained in the trie. Default: false
Optional dotGraphOutputPath: undefined | string
Graphviz Dot Graph output file path. Default: "" (don't output)
Returns AsyncIterable<KeyValue | VerifyProofReply>
Overrides APIServiceClient.verifyKeyValuesProof
Parameters
path: string
callback: grpc.requestCallback<VerifyProofReply>
Optional onKeyValue: undefined | ((kv: KeyValue) => void)
Optional dotGraphOutputPath: undefined | string
Returns SurfaceCall
Overrides APIServiceClient.verifyKeyValuesProof
Parameters
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientDuplexStream<DataChunk, VerifyProofReplyChunk>
Overrides APIServiceClient.verifyKeyValuesProof
Parameters
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientDuplexStream<DataChunk, VerifyProofReplyChunk>
verifyTrieProof
verifyTrieProof(trieId: string, proofId: string, outputKeyValues?: undefined | false | true, dotGraphOutputPath?: undefined | string): AsyncIterable<KeyValue | VerifyProofReply>
verifyTrieProof(trieId: string, proofId: string, callback: grpc.requestCallback<VerifyProofReply>, onKeyValue?: undefined | ((kv: KeyValue) => void), dotGraphOutputPath?: undefined | string): SurfaceCall
verifyTrieProof(argument: VerifyTrieProofRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<VerifyProofReplyChunk>
verifyTrieProof(argument: VerifyTrieProofRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<VerifyProofReplyChunk>
Overrides APIServiceClient.verifyTrieProof
Verifies the given trie proof
Parameters
trieId: string
trie ID
proofId: string
trie proof ID
Optional outputKeyValues: undefined | false | true
whether to output key-values contained in the trie. Default: false
Optional dotGraphOutputPath: undefined | string
Graphviz Dot Graph output file path. Default: "" (don't output)
Returns AsyncIterable<KeyValue | VerifyProofReply>
Overrides APIServiceClient.verifyTrieProof
Parameters
trieId: string
proofId: string
callback: grpc.requestCallback<VerifyProofReply>
Optional onKeyValue: undefined | ((kv: KeyValue) => void)
Optional dotGraphOutputPath: undefined | string
Returns SurfaceCall
Overrides APIServiceClient.verifyTrieProof
Parameters
argument: VerifyTrieProofRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<VerifyProofReplyChunk>
Overrides APIServiceClient.verifyTrieProof
Parameters
argument: VerifyTrieProofRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<VerifyProofReplyChunk>
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from APIServiceClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
