proofable: APIServiceClient
Module: "api/client"
Hierarchy
APIServiceClient
APIServiceClient
Index
Constructors
constructor
Methods
close
createKeyValuesProof
createTrie
createTrieProof
deleteTrie
deleteTrieProof
exportTrie
getChannel
getTrie
getTrieKeyValue
getTrieKeyValues
getTrieProof
getTrieProofs
getTrieRoots
getTries
importTrie
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
setTrieKeyValues
setTrieRoot
subscribeTrieProof
verifyKeyValuesProof
verifyTrieProof
waitForReady
Constructors
constructor
new APIServiceClient(address: string, credentials: ChannelCredentials, options?: undefined | object): APIServiceClient
Inherited from APIServiceClient.constructor
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: undefined | object
Returns APIServiceClient
Methods
close
close(): void
Inherited from APIServiceClient.close
Returns void
createKeyValuesProof
createKeyValuesProof(trieId: string, proofId: string, filter: KeyValuesFilter | null, outputPath: string, callback: grpc.requestCallback<undefined>): SurfaceCall
createKeyValuesProof(argument: CreateKeyValuesProofRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<DataChunk>
createKeyValuesProof(argument: CreateKeyValuesProofRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<DataChunk>
Overrides APIServiceClient.createKeyValuesProof
Parameters
trieId: string
proofId: string
filter: KeyValuesFilter | null
outputPath: string
callback: grpc.requestCallback<undefined>
Returns SurfaceCall
Overrides APIServiceClient.createKeyValuesProof
Parameters
argument: CreateKeyValuesProofRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<DataChunk>
Overrides APIServiceClient.createKeyValuesProof
Parameters
argument: CreateKeyValuesProofRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<DataChunk>
createTrie
createTrie(): Promise<Trie>
createTrie(callback: grpc.requestCallback<Trie>): SurfaceCall
createTrie(argument: Empty, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
createTrie(argument: Empty, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
createTrie(argument: Empty, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
Overrides APIServiceClient.createTrie
Creates a new trie. If no argument is provided, a promise will be returned
Returns Promise<Trie>
Overrides APIServiceClient.createTrie
Creates a new trie. testtest
kjsdfkjsd
this is a code
Parameters
callback: grpc.requestCallback<Trie>
This is a callback
Returns SurfaceCall
Soemthing to return
Overrides APIServiceClient.createTrie
Parameters
argument: Empty
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.createTrie
Parameters
argument: Empty
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.createTrie
Parameters
argument: Empty
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
createTrieProof
createTrieProof(argument: CreateTrieProofRequest, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
createTrieProof(argument: CreateTrieProofRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
createTrieProof(argument: CreateTrieProofRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
Inherited from APIServiceClient.createTrieProof
Parameters
argument: CreateTrieProofRequest
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.createTrieProof
Parameters
argument: CreateTrieProofRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.createTrieProof
Parameters
argument: CreateTrieProofRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
deleteTrie
deleteTrie(id: string, callback: grpc.requestCallback<Trie>): SurfaceCall
deleteTrie(argument: TrieRequest, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
deleteTrie(argument: TrieRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
deleteTrie(argument: TrieRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
Overrides APIServiceClient.deleteTrie
Deletes the given trie
Parameters
id: string
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
Overrides APIServiceClient.deleteTrie
Parameters
argument: TrieRequest
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.deleteTrie
Parameters
argument: TrieRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Overrides APIServiceClient.deleteTrie
Parameters
argument: TrieRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
deleteTrieProof
deleteTrieProof(argument: DeleteTrieProofRequest, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
deleteTrieProof(argument: DeleteTrieProofRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
deleteTrieProof(argument: DeleteTrieProofRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
Inherited from APIServiceClient.deleteTrieProof
Parameters
argument: DeleteTrieProofRequest
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.deleteTrieProof
Parameters
argument: DeleteTrieProofRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.deleteTrieProof
Parameters
argument: DeleteTrieProofRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
exportTrie
exportTrie(id: string, outputPath: string, callback: grpc.requestCallback<undefined>): SurfaceCall
exportTrie(argument: TrieRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<DataChunk>
exportTrie(argument: TrieRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<DataChunk>
Overrides APIServiceClient.exportTrie
Exports the given trie
Parameters
id: string
outputPath: string
callback: grpc.requestCallback<undefined>
Returns SurfaceCall
Overrides APIServiceClient.exportTrie
Parameters
argument: TrieRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<DataChunk>
Overrides APIServiceClient.exportTrie
Parameters
argument: TrieRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<DataChunk>
getChannel
getChannel(): Channel
Inherited from APIServiceClient.getChannel
Returns Channel
getTrie
getTrie(argument: TrieRequest, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
getTrie(argument: TrieRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
getTrie(argument: TrieRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
Inherited from APIServiceClient.getTrie
Parameters
argument: TrieRequest
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.getTrie
Parameters
argument: TrieRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.getTrie
Parameters
argument: TrieRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
getTrieKeyValue
getTrieKeyValue(argument: TrieKeyValueRequest, callback: grpc.requestCallback<KeyValue>): grpc.ClientUnaryCall
getTrieKeyValue(argument: TrieKeyValueRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<KeyValue>): grpc.ClientUnaryCall
getTrieKeyValue(argument: TrieKeyValueRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<KeyValue>): grpc.ClientUnaryCall
Inherited from APIServiceClient.getTrieKeyValue
Parameters
argument: TrieKeyValueRequest
callback: grpc.requestCallback<KeyValue>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.getTrieKeyValue
Parameters
argument: TrieKeyValueRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<KeyValue>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.getTrieKeyValue
Parameters
argument: TrieKeyValueRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<KeyValue>
Returns grpc.ClientUnaryCall
getTrieKeyValues
getTrieKeyValues(argument: TrieKeyValuesRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<KeyValue>
getTrieKeyValues(argument: TrieKeyValuesRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<KeyValue>
Inherited from APIServiceClient.getTrieKeyValues
Parameters
argument: TrieKeyValuesRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<KeyValue>
Inherited from APIServiceClient.getTrieKeyValues
Parameters
argument: TrieKeyValuesRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<KeyValue>
getTrieProof
getTrieProof(argument: TrieProofRequest, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
getTrieProof(argument: TrieProofRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
getTrieProof(argument: TrieProofRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<TrieProof>): grpc.ClientUnaryCall
Inherited from APIServiceClient.getTrieProof
Parameters
argument: TrieProofRequest
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.getTrieProof
Parameters
argument: TrieProofRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.getTrieProof
Parameters
argument: TrieProofRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<TrieProof>
Returns grpc.ClientUnaryCall
getTrieProofs
getTrieProofs(argument: TrieProofsRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<TrieProof>
getTrieProofs(argument: TrieProofsRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<TrieProof>
Inherited from APIServiceClient.getTrieProofs
Parameters
argument: TrieProofsRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<TrieProof>
Inherited from APIServiceClient.getTrieProofs
Parameters
argument: TrieProofsRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<TrieProof>
getTrieRoots
getTrieRoots(argument: TrieRootsRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<TrieRoot>
getTrieRoots(argument: TrieRootsRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<TrieRoot>
Inherited from APIServiceClient.getTrieRoots
Parameters
argument: TrieRootsRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<TrieRoot>
Inherited from APIServiceClient.getTrieRoots
Parameters
argument: TrieRootsRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<TrieRoot>
getTries
getTries(argument: Empty, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<Trie>
getTries(argument: Empty, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<Trie>
Inherited from APIServiceClient.getTries
Parameters
argument: Empty
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<Trie>
Inherited from APIServiceClient.getTries
Parameters
argument: Empty
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<Trie>
importTrie
importTrie(id: string, path: string, callback: grpc.requestCallback<Trie>): SurfaceCall
importTrie(callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<DataChunk>
importTrie(metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<DataChunk>
importTrie(metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<DataChunk>
Overrides APIServiceClient.importTrie
Imports the trie data and creates a new trie. If id is zero, a new trie ID will be generated, which is recommended when importing
Parameters
id: string
path: string
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
Overrides APIServiceClient.importTrie
Parameters
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<DataChunk>
Overrides APIServiceClient.importTrie
Parameters
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<DataChunk>
Overrides APIServiceClient.importTrie
Parameters
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<DataChunk>
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from APIServiceClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from APIServiceClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from APIServiceClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from APIServiceClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
setTrieKeyValues
setTrieKeyValues(id: string, root: string, iter: Iterable<KeyValue>, callback: grpc.requestCallback<Trie>): SurfaceCall
setTrieKeyValues(callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<KeyValue>
setTrieKeyValues(metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<KeyValue>
setTrieKeyValues(metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientWritableStream<KeyValue>
Overrides APIServiceClient.setTrieKeyValues
Parameters
id: string
root: string
iter: Iterable<KeyValue>
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
Overrides APIServiceClient.setTrieKeyValues
Parameters
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<KeyValue>
Overrides APIServiceClient.setTrieKeyValues
Parameters
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<KeyValue>
Overrides APIServiceClient.setTrieKeyValues
Parameters
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientWritableStream<KeyValue>
setTrieRoot
setTrieRoot(argument: SetTrieRootRequest, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
setTrieRoot(argument: SetTrieRootRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
setTrieRoot(argument: SetTrieRootRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Trie>): grpc.ClientUnaryCall
Inherited from APIServiceClient.setTrieRoot
Parameters
argument: SetTrieRootRequest
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.setTrieRoot
Parameters
argument: SetTrieRootRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
Inherited from APIServiceClient.setTrieRoot
Parameters
argument: SetTrieRootRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Trie>
Returns grpc.ClientUnaryCall
subscribeTrieProof
subscribeTrieProof(argument: TrieProofRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<TrieProof>
subscribeTrieProof(argument: TrieProofRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<TrieProof>
Inherited from APIServiceClient.subscribeTrieProof
Parameters
argument: TrieProofRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<TrieProof>
Inherited from APIServiceClient.subscribeTrieProof
Parameters
argument: TrieProofRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<TrieProof>
verifyKeyValuesProof
verifyKeyValuesProof(path: string, callback: grpc.requestCallback<VerifyProofReply>, onKeyValue?: undefined | ((kv: KeyValue) => void), dotGraphOutputPath?: undefined | string): SurfaceCall
verifyKeyValuesProof(metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientDuplexStream<DataChunk, VerifyProofReplyChunk>
verifyKeyValuesProof(metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientDuplexStream<DataChunk, VerifyProofReplyChunk>
Overrides APIServiceClient.verifyKeyValuesProof
Parameters
path: string
callback: grpc.requestCallback<VerifyProofReply>
Optional onKeyValue: undefined | ((kv: KeyValue) => void)
Optional dotGraphOutputPath: undefined | string
Returns SurfaceCall
Overrides APIServiceClient.verifyKeyValuesProof
Parameters
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientDuplexStream<DataChunk, VerifyProofReplyChunk>
Overrides APIServiceClient.verifyKeyValuesProof
Parameters
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientDuplexStream<DataChunk, VerifyProofReplyChunk>
verifyTrieProof
verifyTrieProof(trieId: string, proofId: string, callback: grpc.requestCallback<VerifyProofReply>, onKeyValue?: undefined | ((kv: KeyValue) => void), dotGraphOutputPath?: undefined | string): SurfaceCall
verifyTrieProof(argument: VerifyTrieProofRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<VerifyProofReplyChunk>
verifyTrieProof(argument: VerifyTrieProofRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<VerifyProofReplyChunk>
Overrides APIServiceClient.verifyTrieProof
Parameters
trieId: string
proofId: string
callback: grpc.requestCallback<VerifyProofReply>
Optional onKeyValue: undefined | ((kv: KeyValue) => void)
Optional dotGraphOutputPath: undefined | string
Returns SurfaceCall
Overrides APIServiceClient.verifyTrieProof
Parameters
argument: VerifyTrieProofRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<VerifyProofReplyChunk>
Overrides APIServiceClient.verifyTrieProof
Parameters
argument: VerifyTrieProofRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<VerifyProofReplyChunk>
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from APIServiceClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
