proofable: AnchorServiceClient
Module: "src/protos/anchor/anchor_grpc_pb.d"
Class AnchorServiceClient
Hierarchy
Client
AnchorServiceClient
Index
Constructors
constructor
Methods
close
getAnchor
getAnchors
getBatch
getChannel
getProof
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
submitProof
subscribeBatches
verifyProof
waitForReady
Constructors
constructor
new AnchorServiceClient(address: string, credentials: ChannelCredentials, options?: undefined | object): AnchorServiceClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: undefined | object
Returns AnchorServiceClient
Methods
close
close(): void
Inherited from APIServiceClient.close
Returns void
getAnchor
getAnchor(argument: AnchorRequest, callback: grpc.requestCallback<Anchor>): grpc.ClientUnaryCall
getAnchor(argument: AnchorRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Anchor>): grpc.ClientUnaryCall
getAnchor(argument: AnchorRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Anchor>): grpc.ClientUnaryCall
Parameters
argument: AnchorRequest
callback: grpc.requestCallback<Anchor>
Returns grpc.ClientUnaryCall
Parameters
argument: AnchorRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Anchor>
Returns grpc.ClientUnaryCall
Parameters
argument: AnchorRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Anchor>
Returns grpc.ClientUnaryCall
getAnchors
getAnchors(argument: Empty, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<Anchor>
getAnchors(argument: Empty, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<Anchor>
Parameters
argument: Empty
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<Anchor>
Parameters
argument: Empty
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<Anchor>
getBatch
getBatch(argument: BatchRequest, callback: grpc.requestCallback<Batch>): grpc.ClientUnaryCall
getBatch(argument: BatchRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Batch>): grpc.ClientUnaryCall
getBatch(argument: BatchRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Batch>): grpc.ClientUnaryCall
Parameters
argument: BatchRequest
callback: grpc.requestCallback<Batch>
Returns grpc.ClientUnaryCall
Parameters
argument: BatchRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Batch>
Returns grpc.ClientUnaryCall
Parameters
argument: BatchRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Batch>
Returns grpc.ClientUnaryCall
getChannel
getChannel(): Channel
Inherited from APIServiceClient.getChannel
Returns Channel
getProof
getProof(argument: ProofRequest, callback: grpc.requestCallback<Proof>): grpc.ClientUnaryCall
getProof(argument: ProofRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Proof>): grpc.ClientUnaryCall
getProof(argument: ProofRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Proof>): grpc.ClientUnaryCall
Parameters
argument: ProofRequest
callback: grpc.requestCallback<Proof>
Returns grpc.ClientUnaryCall
Parameters
argument: ProofRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Proof>
Returns grpc.ClientUnaryCall
Parameters
argument: ProofRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Proof>
Returns grpc.ClientUnaryCall
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from APIServiceClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from APIServiceClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from APIServiceClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from APIServiceClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from APIServiceClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from APIServiceClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
submitProof
submitProof(argument: SubmitProofRequest, callback: grpc.requestCallback<Proof>): grpc.ClientUnaryCall
submitProof(argument: SubmitProofRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Proof>): grpc.ClientUnaryCall
submitProof(argument: SubmitProofRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Proof>): grpc.ClientUnaryCall
Parameters
argument: SubmitProofRequest
callback: grpc.requestCallback<Proof>
Returns grpc.ClientUnaryCall
Parameters
argument: SubmitProofRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Proof>
Returns grpc.ClientUnaryCall
Parameters
argument: SubmitProofRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Proof>
Returns grpc.ClientUnaryCall
subscribeBatches
subscribeBatches(argument: SubscribeBatchesRequest, metadataOrOptions?: Metadata | CallOptions | null): grpc.ClientReadableStream<Batch>
subscribeBatches(argument: SubscribeBatchesRequest, metadata?: Metadata | null, options?: CallOptions | null): grpc.ClientReadableStream<Batch>
Parameters
argument: SubscribeBatchesRequest
Optional metadataOrOptions: Metadata | CallOptions | null
Returns grpc.ClientReadableStream<Batch>
Parameters
argument: SubscribeBatchesRequest
Optional metadata: Metadata | null
Optional options: CallOptions | null
Returns grpc.ClientReadableStream<Batch>
verifyProof
verifyProof(argument: VerifyProofRequest, callback: grpc.requestCallback<VerifyProofReply>): grpc.ClientUnaryCall
verifyProof(argument: VerifyProofRequest, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<VerifyProofReply>): grpc.ClientUnaryCall
verifyProof(argument: VerifyProofRequest, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<VerifyProofReply>): grpc.ClientUnaryCall
Parameters
argument: VerifyProofRequest
callback: grpc.requestCallback<VerifyProofReply>
Returns grpc.ClientUnaryCall
Parameters
argument: VerifyProofRequest
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<VerifyProofReply>
Returns grpc.ClientUnaryCall
Parameters
argument: VerifyProofRequest
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<VerifyProofReply>
Returns grpc.ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from APIServiceClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
