proofable: "api/api"
Module "api/api"
Index
Functions
createKeyValuesProof
createKeyValuesProofPromise
createTrie
createTriePromise
createTrieProofPromise
deleteTrie
deleteTriePromise
exportTrie
exportTriePromise
getTrieKeyValuePromise
getTrieKeyValuesPromise
getTriePromise
getTrieProofPromise
getTrieProofsPromise
getTrieRootsPromise
getTriesPromise
importTrie
importTriePromise
setTrieKeyValues
setTrieKeyValuesPromise
setTrieRootPromise
subscribeTrieProofPromise
verifyKeyValuesProof
verifyKeyValuesProofPromise
verifyTrieProof
verifyTrieProofPromise
Functions
createKeyValuesProof
createKeyValuesProof(cli: APIServiceClient, trieId: string, proofId: string, filter: KeyValuesFilter | null, outputPath: string, callback: grpc.requestCallback<void>): SurfaceCall
Parameters
cli: APIServiceClient
trieId: string
proofId: string
filter: KeyValuesFilter | null
outputPath: string
callback: grpc.requestCallback<void>
Returns SurfaceCall
createKeyValuesProofPromise
createKeyValuesProofPromise(cli: APIServiceClient, trieId: string, proofId: string, filter: KeyValuesFilter | null, outputPath: string): Promise<void>
Parameters
cli: APIServiceClient
trieId: string
proofId: string
filter: KeyValuesFilter | null
outputPath: string
Returns Promise<void>
createTrie
createTrie(cli: APIServiceClient, callback: grpc.requestCallback<Trie>): SurfaceCall
Parameters
cli: APIServiceClient
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
createTriePromise
createTriePromise(cli: APIServiceClient): Promise<Trie>
Parameters
cli: APIServiceClient
Returns Promise<Trie>
createTrieProofPromise
createTrieProofPromise(cli: APIServiceClient, id: string, root: string, anchorType?: ValueOfType): Promise<TrieProof>
Parameters
cli: APIServiceClient
id: string
root: string
Default value anchorType: ValueOfType = 0
Returns Promise<TrieProof>
deleteTrie
deleteTrie(cli: APIServiceClient, id: string, callback: grpc.requestCallback<Trie>): SurfaceCall
Parameters
cli: APIServiceClient
id: string
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
deleteTriePromise
deleteTriePromise(cli: APIServiceClient, id: string): Promise<Trie>
Parameters
cli: APIServiceClient
id: string
Returns Promise<Trie>
exportTrie
exportTrie(cli: APIServiceClient, id: string, outputPath: string, callback: grpc.requestCallback<void>): SurfaceCall
Parameters
cli: APIServiceClient
id: string
outputPath: string
callback: grpc.requestCallback<void>
Returns SurfaceCall
exportTriePromise
exportTriePromise(cli: APIServiceClient, id: string, outputPath: string): Promise<void>
Parameters
cli: APIServiceClient
id: string
outputPath: string
Returns Promise<void>
getTrieKeyValuePromise
getTrieKeyValuePromise(cli: APIServiceClient, id: string, root: string, key: Key): Promise<KeyValue>
Parameters
cli: APIServiceClient
id: string
root: string
key: Key
Returns Promise<KeyValue>
getTrieKeyValuesPromise
getTrieKeyValuesPromise(cli: APIServiceClient, id: string, root: string): AsyncIterable<KeyValue>
Parameters
cli: APIServiceClient
id: string
root: string
getTrieKeyValuesPromise gets the key-values of the trie at the given root. When root is zero (""), the current root hash of the trie will be used, and the request will be blocked until all ongoing updates are finished
Returns AsyncIterable<KeyValue>
getTriePromise
getTriePromise(cli: APIServiceClient, id: string): Promise<Trie>
Parameters
cli: APIServiceClient
id: string
Returns Promise<Trie>
getTrieProofPromise
getTrieProofPromise(cli: APIServiceClient, id: string, proofId: string, filter: RootFilter | null): Promise<TrieProof>
Parameters
cli: APIServiceClient
id: string
proofId: string
filter: RootFilter | null
Returns Promise<TrieProof>
getTrieProofsPromise
getTrieProofsPromise(cli: APIServiceClient, id: string, filter: RootFilter | null): AsyncIterable<TrieProof>
Parameters
cli: APIServiceClient
id: string
filter: RootFilter | null
Returns AsyncIterable<TrieProof>
getTrieRootsPromise
getTrieRootsPromise(cli: APIServiceClient, id: string, filter: RootFilter | null): AsyncIterable<TrieRoot>
Parameters
cli: APIServiceClient
id: string
filter: RootFilter | null
Returns AsyncIterable<TrieRoot>
getTriesPromise
getTriesPromise(cli: APIServiceClient): AsyncIterable<Trie>
Parameters
cli: APIServiceClient
Returns AsyncIterable<Trie>
importTrie
importTrie(cli: APIServiceClient, id: string, path: string, callback: grpc.requestCallback<Trie>): SurfaceCall
Parameters
cli: APIServiceClient
id: string
path: string
callback: grpc.requestCallback<Trie>
Returns SurfaceCall
importTriePromise
importTriePromise(cli: APIServiceClient, id: string, path: string): Promise<Trie>
Parameters
cli: APIServiceClient
id: string
path: string
Returns Promise<Trie>
setTrieKeyValues
setTrieKeyValues(cli: APIServiceClient, id: string, root: string, iter: Iterable<KeyValue>, callback: grpc.requestCallback<Trie>): SurfaceCall
Parameters
cli: APIServiceClient
id: string
root: string
iter: Iterable<KeyValue>
callback: grpc.requestCallback<Trie>
SetTrieKeyValues sets the key-values to the trie. When root is zero (""), the current root hash of the trie will be used, and the request will be blocked until all ongoing updates are finished
Returns SurfaceCall
setTrieKeyValuesPromise
setTrieKeyValuesPromise(cli: APIServiceClient, id: string, root: string, iter: Iterable<KeyValue>): Promise<Trie>
Parameters
cli: APIServiceClient
id: string
root: string
iter: Iterable<KeyValue>
SetTrieKeyValuesPromise sets the key-values to the trie. When root is zero (""), the current root hash of the trie will be used, and the request will be blocked until all ongoing updates are finished
Returns Promise<Trie>
setTrieRootPromise
setTrieRootPromise(cli: APIServiceClient, id: string, root: string): Promise<Trie>
Parameters
cli: APIServiceClient
id: string
root: string
Returns Promise<Trie>
subscribeTrieProofPromise
subscribeTrieProofPromise(cli: APIServiceClient, id: string, proofId: string, filter: RootFilter | null): AsyncIterable<TrieProof>
Parameters
cli: APIServiceClient
id: string
proofId: string
filter: RootFilter | null
Returns AsyncIterable<TrieProof>
verifyKeyValuesProof
verifyKeyValuesProof(cli: APIServiceClient, path: string, callback: grpc.requestCallback<VerifyProofReply>, onKeyValue?: undefined | ((kv: KeyValue) => void), dotGraphOutputPath?: undefined | string): SurfaceCall
Parameters
cli: APIServiceClient
path: string
callback: grpc.requestCallback<VerifyProofReply>
Optional onKeyValue: undefined | ((kv: KeyValue) => void)
Optional dotGraphOutputPath: undefined | string
Returns SurfaceCall
verifyKeyValuesProofPromise
verifyKeyValuesProofPromise(cli: APIServiceClient, path: string, outputKeyValues?: boolean, dotGraphOutputPath?: undefined | string): AsyncIterable<KeyValue | VerifyProofReply>
Parameters
cli: APIServiceClient
path: string
Default value outputKeyValues: boolean = false
Optional dotGraphOutputPath: undefined | string
Returns AsyncIterable<KeyValue | VerifyProofReply>
verifyTrieProof
verifyTrieProof(cli: APIServiceClient, trieId: string, proofId: string, callback: grpc.requestCallback<VerifyProofReply>, onKeyValue?: undefined | ((kv: KeyValue) => void), dotGraphOutputPath?: undefined | string): SurfaceCall
Parameters
cli: APIServiceClient
trieId: string
proofId: string
callback: grpc.requestCallback<VerifyProofReply>
Optional onKeyValue: undefined | ((kv: KeyValue) => void)
Optional dotGraphOutputPath: undefined | string
Returns SurfaceCall
verifyTrieProofPromise
verifyTrieProofPromise(cli: APIServiceClient, trieId: string, proofId: string, outputKeyValues?: boolean, dotGraphOutputPath?: undefined | string): AsyncIterable<KeyValue | VerifyProofReply>
Parameters
cli: APIServiceClient
trieId: string
proofId: string
Default value outputKeyValues: boolean = false
Optional dotGraphOutputPath: undefined | string
Returns AsyncIterable<KeyValue | VerifyProofReply>
