proofable: "protos/api/data_stream"
Module "protos/api/data_stream"
Index
Interfaces
ReadableDataStream
Type aliases
CleanupFn
WritableDataStream
Variables
MAX_DATA_CHUNK_SIZE
Functions
pipeFromReadableStream
pipeToWritableStream
Type aliases
CleanupFn
CleanupFn: (err?: ServiceError) => void
Type declaration
(err?: ServiceError): void
Parameters
Optional err: ServiceError
Returns void
WritableDataStream
WritableDataStream<T>: grpc.ClientWritableStream<T>
Type parameters
T
Variables
Const MAX_DATA_CHUNK_SIZE
MAX_DATA_CHUNK_SIZE: 1024 = 1024
The buffer size used in data stream handling
Functions
pipeFromReadableStream
pipeFromReadableStream(from: Readable, to: WritableDataStream<DataChunk>, onFirstDataChunk?: undefined | ((dc: DataChunk) => void), onEnd?: undefined | ((err?: ServiceError) => void)): CleanupFn
Pipe the readable stream to the gRPC writable data stream
Parameters
from: Readable
to: WritableDataStream<DataChunk>
Optional onFirstDataChunk: undefined | ((dc: DataChunk) => void)
callback function when the first DataChunk is about to be generated. Use this for setting any necessary metadata for this gRPC call
Optional onEnd: undefined | ((err?: ServiceError) => void)
callback function when the pipe operation is ended. Use this to close the writer. If the err is not undefined, it means an error has happened during the operation
Returns CleanupFn
a CleanupFn for external logic to interrupt and cleanup the pipe operation
pipeToWritableStream
pipeToWritableStream(from: ReadableDataStream<DataChunk>, to: Writable, onFirstDataChunk?: undefined | ((dc: DataChunk) => void), onEnd?: undefined | ((err?: ServiceError) => void)): CleanupFn
Pipe the gRPC readable data stream to the writable stream
Parameters
from: ReadableDataStream<DataChunk>
to: Writable
Optional onFirstDataChunk: undefined | ((dc: DataChunk) => void)
callback function when the first DataChunk is received. Use this to access any metadata in this gRPC call reply
Optional onEnd: undefined | ((err?: ServiceError) => void)
callback function when the pipe operation is ended. Use this to close the writer. If the err is not undefined, it means an error has happened during the operation
Returns CleanupFn
a CleanupFn for external logic to interrupt and cleanup the pipe operation
