proofable: "src/examples/typescript"
Module "src/examples/typescript"
Index
Variables
API_PROOFABLE_ENDPOINT
SUBPROOF_KEY
TRIE_KEY_VALUES
VERIFY_PROOF_DOTGRAPH_FILE
VERIFY_SUBPROOF_DOTGRAPH_FILE
client
metadata
Variables
Const API_PROOFABLE_ENDPOINT
API_PROOFABLE_ENDPOINT: "api.dev.proofable.io:443" = "api.dev.proofable.io:443"
Const SUBPROOF_KEY
SUBPROOF_KEY: "living_room/Co2" = "living_room/Co2"
Const TRIE_KEY_VALUES
TRIE_KEY_VALUES: KeyValue[] = [KeyValue.from("balcony/wind/speed", "11km/h"),KeyValue.from("balcony/wind/direction", "N"),KeyValue.from("living_room/temp", "24.8℃"),KeyValue.from("living_room/Co2", "564ppm"),]
Const VERIFY_PROOF_DOTGRAPH_FILE
VERIFY_PROOF_DOTGRAPH_FILE: "proof.dot" = "proof.dot"
Const VERIFY_SUBPROOF_DOTGRAPH_FILE
VERIFY_SUBPROOF_DOTGRAPH_FILE: "subproof_verify.dot" = "subproof_verify.dot"
Const client
client: APIServiceClient = newApiServiceClient(API_PROOFABLE_ENDPOINT, metadata)
Const metadata
metadata: Metadata = new grpc.Metadata()
