Proofable Node SDK: "index"
Module "index"
Proofable Node SDK provides a set of promise-based APIs as well as more advanced callback and stream based APIs. When dealing with the Proofable API Service, The promise-based APIs are convenient to be consumed in most use cases, while the callback and stream based APIs support more advanced features such as canceling and per-call gRPC options.
SDK
SDK GitHub Repo
SDK Examples
Proofable Framework
Index
Classes
APIClient
Anchor
Batch
CreateKeyValuesProofRequest
CreateTrieProofRequest
DataChunk
DeleteTrieProofRequest
Key
KeyValue
KeyValuesFilter
RootFilter
SetTrieRootRequest
Trie
TrieKeyValueRequest
TrieKeyValuesRequest
TrieProof
TrieProofRequest
TrieProofsRequest
TrieRequest
TrieRoot
TrieRootsRequest
VerifyProofReply
VerifyProofReplyChunk
VerifyTrieProofRequest
Interfaces
ProofVerificationResult
Functions
dataToKeyValues
getAuthMetadata
getEthTrieFromKeyValuesProof
newAPIClient
sortKeyValues
stripCompoundKeyAnchorTriePart
Functions
dataToKeyValues
dataToKeyValues(data: Record<string, any>): KeyValue[]
Converts a data object to a key-values array
Parameters
data: Record<string, any>
the data object. Only own properties will be converted
Returns KeyValue[]
getAuthMetadata
getAuthMetadata(): Metadata
Get the authentication metadata from user's ProvenDB configuration directory
Returns Metadata
getEthTrieFromKeyValuesProof
getEthTrieFromKeyValuesProof(path: string): Promise<EthTrie>
Parameters
path: string
Returns Promise<EthTrie>
newAPIClient
newAPIClient(hostPort: string, authMetadata?: grpc.Metadata, secure?: boolean): APIClient
Creates a new API Service client
Parameters
hostPort: string
Optional authMetadata: grpc.Metadata
Default value secure: boolean = true
Returns APIClient
sortKeyValues
sortKeyValues(keyValues: KeyValue[]): KeyValue[]
Sorts the given key-values array in place
Parameters
keyValues: KeyValue[]
the key-values array
Returns KeyValue[]
stripCompoundKeyAnchorTriePart
stripCompoundKeyAnchorTriePart(kv: KeyValue): KeyValue
Strips away the anchor trie part from the compound key. The anchor trie part of a key is added by Anchor Service after a successful anchoring
Parameters
kv: KeyValue
Returns KeyValue
