Proofable Node SDK: "index"
Module "index"
Proofable Node SDK is the software development kit to help users build solutions around proofable-api service using Node. It provides a set of promise-based APIs as well as more advanced callback and stream based APIs for dealing with the service. The promise-based APIs are convenient to be consumed in most use cases, while the callback and stream based APIs support more advanced features such as canceling and per-call gRPC options.
Documentation
GitHub
Website
Index
References
APIClient
Anchor
Batch
CreateKeyValuesProofRequest
CreateTrieProofRequest
DataChunk
DeleteTrieProofRequest
Key
KeyValue
KeyValuesFilter
ProofVerificationResult
RootFilter
SetTrieRootRequest
Trie
TrieKeyValueRequest
TrieKeyValuesRequest
TrieProof
TrieProofRequest
TrieProofsRequest
TrieRequest
TrieRoot
TrieRootsRequest
VerifyProofReply
VerifyProofReplyChunk
VerifyTrieProofRequest
dataToKeyValues
getAuthMetadata
getEthTrieFromKeyValuesProof
newAPIClient
sortKeyValues
stripCompoundKeyAnchorTriePart
References
APIClient
Re-exports APIClient
Anchor
Re-exports Anchor
Batch
Re-exports Batch
CreateKeyValuesProofRequest
Re-exports CreateKeyValuesProofRequest
CreateTrieProofRequest
Re-exports CreateTrieProofRequest
DataChunk
Re-exports DataChunk
DeleteTrieProofRequest
Re-exports DeleteTrieProofRequest
Key
Re-exports Key
KeyValue
Re-exports KeyValue
KeyValuesFilter
Re-exports KeyValuesFilter
ProofVerificationResult
Re-exports ProofVerificationResult
RootFilter
Re-exports RootFilter
SetTrieRootRequest
Re-exports SetTrieRootRequest
Trie
Re-exports Trie
TrieKeyValueRequest
Re-exports TrieKeyValueRequest
TrieKeyValuesRequest
Re-exports TrieKeyValuesRequest
TrieProof
Re-exports TrieProof
TrieProofRequest
Re-exports TrieProofRequest
TrieProofsRequest
Re-exports TrieProofsRequest
TrieRequest
Re-exports TrieRequest
TrieRoot
Re-exports TrieRoot
TrieRootsRequest
Re-exports TrieRootsRequest
VerifyProofReply
Re-exports VerifyProofReply
VerifyProofReplyChunk
Re-exports VerifyProofReplyChunk
VerifyTrieProofRequest
Re-exports VerifyTrieProofRequest
dataToKeyValues
Re-exports dataToKeyValues
getAuthMetadata
Re-exports getAuthMetadata
getEthTrieFromKeyValuesProof
Re-exports getEthTrieFromKeyValuesProof
newAPIClient
Re-exports newAPIClient
sortKeyValues
Re-exports sortKeyValues
stripCompoundKeyAnchorTriePart
Re-exports stripCompoundKeyAnchorTriePart
