proofable: IAPIServiceService
Module: "protos/api/api_grpc_pb.d"
Interface IAPIServiceService
Hierarchy
{}
IAPIServiceService
Index
Properties
createKeyValuesProof
createTrie
createTrieProof
deleteTrie
deleteTrieProof
exportTrie
getTrie
getTrieKeyValue
getTrieKeyValues
getTrieProof
getTrieProofs
getTrieRoots
getTries
importTrie
setTrieKeyValues
setTrieRoot
subscribeTrieProof
verifyKeyValuesProof
verifyTrieProof
Properties
createKeyValuesProof
createKeyValuesProof: MethodDefinition<CreateKeyValuesProofRequest, DataChunk>
createTrie
createTrie: MethodDefinition<Empty, Trie>
createTrieProof
createTrieProof: MethodDefinition<CreateTrieProofRequest, TrieProof>
deleteTrie
deleteTrie: MethodDefinition<TrieRequest, Trie>
deleteTrieProof
deleteTrieProof: MethodDefinition<DeleteTrieProofRequest, TrieProof>
exportTrie
exportTrie: MethodDefinition<TrieRequest, DataChunk>
getTrie
getTrie: MethodDefinition<TrieRequest, Trie>
getTrieKeyValue
getTrieKeyValue: MethodDefinition<TrieKeyValueRequest, KeyValue>
getTrieKeyValues
getTrieKeyValues: MethodDefinition<TrieKeyValuesRequest, KeyValue>
getTrieProof
getTrieProof: MethodDefinition<TrieProofRequest, TrieProof>
getTrieProofs
getTrieProofs: MethodDefinition<TrieProofsRequest, TrieProof>
getTrieRoots
getTrieRoots: MethodDefinition<TrieRootsRequest, TrieRoot>
getTries
getTries: MethodDefinition<Empty, Trie>
importTrie
importTrie: MethodDefinition<DataChunk, Trie>
setTrieKeyValues
setTrieKeyValues: MethodDefinition<KeyValue, Trie>
setTrieRoot
setTrieRoot: MethodDefinition<SetTrieRootRequest, Trie>
subscribeTrieProof
subscribeTrieProof: MethodDefinition<TrieProofRequest, TrieProof>
verifyKeyValuesProof
verifyKeyValuesProof: MethodDefinition<DataChunk, VerifyProofReplyChunk>
verifyTrieProof
verifyTrieProof: MethodDefinition<VerifyTrieProofRequest, VerifyProofReplyChunk>
