proofable: IAnchorServiceService
Module: "protos/anchor/anchor_grpc_pb.d"
Interface IAnchorServiceService
Hierarchy
{}
IAnchorServiceService
Index
Properties
getAnchor
getAnchors
getBatch
getProof
submitProof
subscribeBatches
verifyProof
Properties
getAnchor
getAnchor: MethodDefinition<AnchorRequest, Anchor>
getAnchors
getAnchors: MethodDefinition<Empty, Anchor>
getBatch
getBatch: MethodDefinition<BatchRequest, Batch>
getProof
getProof: MethodDefinition<ProofRequest, Proof>
submitProof
submitProof: MethodDefinition<SubmitProofRequest, Proof>
subscribeBatches
subscribeBatches: MethodDefinition<SubscribeBatchesRequest, Batch>
verifyProof
verifyProof: MethodDefinition<VerifyProofRequest, VerifyProofReply>
